#!/bin/sh

set -e

case "${1}" in
    remove|deconfigure)
	update-alternatives --remove log2timeline.py /usr/bin/log2timeline.py-python3
	;;
    
    upgrade|failed-upgrade)
	;;
    
    *)
	echo "prerm called with unknown argument \`${1}'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
